<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denise Gabrielle</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/h-hack-glitch" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/media/DG.png">

    <style>
        body {
            background-image: url('assets/media/bg.png');
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .text {
            font-family: 'h Hack Glitch', sans-serif;
            font-size: 200px;
            margin-left: 200px;
            color: #fccff8;
        }
        .container {
            position: relative;
        } 
        .container {
            width: 50%;
            position: absolute;
            top: 70%;
            left: 10%;
            bottom: 5%;
            right: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <a href="index.html">
            <img width="96" height="96" src="https://img.icons8.com/nolan/96/back.png" alt="back" />
        </a>
    </div>
</body>

</html>